# GrandHotelPetrichMVC

./: .gitignore  GrandHotelPetrichMVC.sln  LICENSE  README.md
AdminServiceTests/: UnitTest1.cs
GrandHotelPetrichMVC.Services.Core/: AdminService.cs  AmenityService.cs  BookingService.cs  ContactService.cs  DummyEmailSender.cs  FileService.cs  GalleryService.cs  GrandHotelPetrichMVC.Services.Core.csproj  PaymentMethodService.cs  ProfileService.cs  ReceptionistService.cs  ReviewService.cs  RoomAdminService.cs  RoomService.cs  StaffService.cs
GrandHotelPetrichMVC.Services.Core/Contracts/: IAdminService.cs  IAmenityService.cs  IBookingService.cs  IContactService.cs  IFileService.cs  IGalleryService.cs  IPaymentMethodService.cs  IProfileService.cs  IReceptionistService.cs  IReviewService.cs  IRoomAdminService.cs  IRoomService.cs  IStaffService.cs
GrandHotelPetrichMVC.Web/: GrandHotelPetrichMVC.Web.csproj  Program.cs  appsettings.json
GrandHotelPetrichMVC.Web/Areas/Admin/Controllers/: AmenitiesController.cs  ContactMessagesController.cs  DashboardController.cs  GalleryController.cs  PaymentMethodsController.cs  ReviewsController.cs  RoomAdminController.cs  StaffController.cs
GrandHotelPetrichMVC.Web/Areas/Admin/Views/Amenities/: Add.cshtml  Index.cshtml
GrandHotelPetrichMVC.Web/Areas/Admin/Views/ContactMessages/: Index.cshtml
GrandHotelPetrichMVC.Web/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
GrandHotelPetrichMVC.Web/Areas/Admin/Views/Gallery/: Index.cshtml  Upload.cshtml
GrandHotelPetrichMVC.Web/Areas/Admin/Views/PaymentMethods/: Index.cshtml
GrandHotelPetrichMVC.Web/Areas/Admin/Views/Reviews/: Index.cshtml
GrandHotelPetrichMVC.Web/Areas/Admin/Views/RoomAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml  _RoomForm.cshtml
GrandHotelPetrichMVC.Web/Areas/Admin/Views/Staff/: Create.cshtml  Index.cshtml
GrandHotelPetrichMVC.Web/Areas/Guests/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  ProfileController.cs  ReviewsController.cs
GrandHotelPetrichMVC.Web/Areas/Guests/Views/: _ViewImports.cshtml
GrandHotelPetrichMVC.Web/Areas/Guests/Views/Booking/: Confirm.cshtml  Index.cshtml  MyBookings.cshtml  Success.cshtml
GrandHotelPetrichMVC.Web/Areas/Identity/Controllers/: AccountController.cs
GrandHotelPetrichMVC.Web/Areas/Receptionists/Controllers/: BookingController.cs  RoomsController.cs
GrandHotelPetrichMVC.Web/Controllers/: AboutController.cs  AmenitiesController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  RestaurantController.cs  ReviewsController.cs  RoomsController.cs
GrandHotelPetrichMVC.Web/Properties/: launchSettings.json
GrandHotelPetrichMVC.Web/Views/: _ViewImports.cshtml
GrandHotelPetrichMVC.Web/Views/About/: Index.cshtml
GrandHotelPetrichMVC.Web/Views/Amenities/: Index.cshtml
GrandHotelPetrichMVC.Web/Views/Contact/: Index.cshtml
GrandHotelPetrichMVC.Web/Views/Gallery/: Index.cshtml
GrandHotelPetrichMVC.Web/Views/Home/: Index.cshtml
GrandHotelPetrichMVC.Web/Views/Restaurant/: Index.cshtml
GrandHotelPetrichMVC.Web/Views/Reviews/: Index.cshtml
GrandHotelPetrichMVC.Web/Views/Rooms/: Index.cshtml
GrandHotelPetrichMVC.Web/Views/Shared/: Error.cshtml  Error404.cshtml  ServerError.cshtml  _Layout.cshtml  _Navbar.cshtml  _ProfileDropdown.cshtml
GrandHotelPetrichMVC.Web/wwwroot/images/gallery/: lobby.avif
(+197 files in other folders)
