<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandHotelPetrich.ViewModels\GrandHotelPetrichMVC.ViewModels.csproj" />
    <ProjectReference Include="..\GrandHotelPetrichMVC.Data\GrandHotelPetrichMVC.Data.csproj" />
    <ProjectReference Include="..\GrandHotelPetrichMVC.Models\GrandHotelPetrichMVC.Data.Models.csproj" />
  </ItemGroup>

</Project>
